#
# DO NOT MODIFY!!!!
# This file is automatically generated by Racc 1.4.16
# from Racc grammar file "".
#

require 'racc/parser.rb'

#
class Calcp < Racc::Parser

module_eval(<<'...end part1.y/module_eval...', 'part1.y', 18)

  def parse(str)
    @q = []
    until str.empty?
      case str
      when /\A\s+/
      when /\A\d+/
        @q.push [:NUMBER, $&.to_i]
      when /\A.|\n/o
        s = $&
        @q.push [s, s]
      end
      str = $'
    end
    @q.push [false, '$end']
    do_parse
  end

  def next_token
    @q.shift
  end

...end part1.y/module_eval...
##### State transition tables begin ###

racc_action_table = [
     7,     6,     3,    12,     4,     3,     3,     4,     4,     3,
     5,     4,     7,     6,     9 ]

racc_action_check = [
     8,     8,     0,     8,     0,     3,     6,     3,     6,     7,
     1,     7,     2,     2,     5 ]

racc_action_pointer = [
    -2,    10,    10,     1,   nil,    14,     2,     5,    -2,   nil,
   nil,   nil,   nil ]

racc_action_default = [
    -2,    -7,    -1,    -7,    -6,    -7,    -7,    -7,    -7,    13,
    -3,    -4,    -5 ]

racc_goto_table = [
     2,     1,   nil,     8,   nil,   nil,    10,    11 ]

racc_goto_check = [
     2,     1,   nil,     2,   nil,   nil,     2,     2 ]

racc_goto_pointer = [
   nil,     1,     0 ]

racc_goto_default = [
   nil,   nil,   nil ]

racc_reduce_table = [
  0, 0, :racc_error,
  1, 8, :_reduce_none,
  0, 8, :_reduce_2,
  3, 9, :_reduce_3,
  3, 9, :_reduce_4,
  3, 9, :_reduce_5,
  1, 9, :_reduce_none ]

racc_reduce_n = 7

racc_shift_n = 13

racc_token_table = {
  false => 0,
  :error => 1,
  "*" => 2,
  "+" => 3,
  "(" => 4,
  ")" => 5,
  :NUMBER => 6 }

racc_nt_base = 7

racc_use_result_var = true

Racc_arg = [
  racc_action_table,
  racc_action_check,
  racc_action_default,
  racc_action_pointer,
  racc_goto_table,
  racc_goto_check,
  racc_goto_default,
  racc_goto_pointer,
  racc_nt_base,
  racc_reduce_table,
  racc_token_table,
  racc_shift_n,
  racc_reduce_n,
  racc_use_result_var ]

Racc_token_to_s_table = [
  "$end",
  "error",
  "\"*\"",
  "\"+\"",
  "\"(\"",
  "\")\"",
  "NUMBER",
  "$start",
  "target",
  "exp" ]

Racc_debug_parser = false

##### State transition tables end #####

# reduce 0 omitted

# reduce 1 omitted

module_eval(<<'.,.,', 'part1.y', 6)
  def _reduce_2(val, _values, result)
     result = 0
    result
  end
.,.,

module_eval(<<'.,.,', 'part1.y', 8)
  def _reduce_3(val, _values, result)
     result += val[2]
    result
  end
.,.,

module_eval(<<'.,.,', 'part1.y', 9)
  def _reduce_4(val, _values, result)
     result *= val[2]
    result
  end
.,.,

module_eval(<<'.,.,', 'part1.y', 10)
  def _reduce_5(val, _values, result)
     result = val[1]
    result
  end
.,.,

# reduce 6 omitted

def _reduce_none(val, _values, result)
  val[0]
end

end   # class Calcp


parser = Calcp.new
puts(File.foreach('./input.txt').map do |line|
    parser.parse(line)
end.reduce(&:+))
